<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

    <title>Ireland</title>
               
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <style>
        body {
          font-family: 'Fauna One', serif;
          font-size: 16px;  
          text-align: center;
          width: 50%;
          margin: 20px auto 20px auto;
        }

        h1 {
          font-family: Cinzel, serif;
          font-size: 46px;  
        }
        
        h2 {
          font-family: Cinzel, serif;
          font-size: 46px;  
        }
        
        li {
          font-size: 35px;
          font-family: Garamond, serif;
          color: black;
        }     
    </style>
</head>
<body>
        <img src="moving.gif" alt="plane ride">

        <h1 style="color:yellowgreen;">Famous Spots to Visit</h1>
        <ul>
            <li> The Cliffs of Moher <br>
                <img src="cliffs.jpeg" alt="cliffs" width="300px">
            </li>
            <li>Grafton Street, Dublin <br>
                <img src="street.jpg" alt="street" width="300px">
            </li>
            <li> The Blarney Stone <br>
                <img src="stone.jpg" alt="stone" width="300px">
            </li>
            <li> Killarney National Park <br>
                <img src="park.jpg" alt="park" width="300px">
            </li>
            <li>Kilkenny Castle <br>
                <img src="castle.jpg" alt="castle" width="300px">
            </li>
            
        </ul>
        
       <h2 style="color:darkorange;">Things To Do</h2>
        <ul>
            <li> Visit the Guiness Storehouse <br>
                <img src="beer.jfif" alt="beer" width="300px">
            </li>
            <li> Tour the Kilmainham Gaol Museum <br>
                <img src="museum.jfif" alt="museum" width="300px">    
            </li>
            <li> Ireland's capital and largest city, Dublin <br>
                <img src="city.jfif" alt="city" width="300px">
            </li>
            <li> House of Waterford Crystal Factor Tour <br>
                <img src="glass.jpg" alt="glass" width="300px">
            </li>
            <li> Experience a Gaelic Game <br>
                <img src="game.jpg" alt="game" width="300px">
            </li>
        </ul>
        
    <h2 style="border:2px solid linen;">For More Information Visit:</h2>
    <a href="https://www.ireland.com/en-us/">https://www.ireland.com/en-us/</a>
</body>
</html>